# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    kb_options= caps:escape
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.15
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


env LIBINPUT_SCROLLING_INVERTED=1
