# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2=noblur,class:^()$,title:^()$


# Floating kitty repository selector
windowrulev2=float,class:^floating-selector$
windowrulev2=size 800 400,class:^floating-selector$
windowrulev2=center,class:^floating-selector$


windowrulev2=workspace 1,class:^firefox$,title:^.*$
windowrulev2=workspace 1,class:^Tor Browser$,title:^.*$
windowrulev2=workspace 1,class:^Chromium$,title:^.*$
windowrulev2=workspace 1,class:^Google-chrome$,title:^.*$
windowrulev2=workspace 1,class:^Brave-browser$,title:^.*$
windowrulev2=workspace 1,class:^vivaldi-stable$,title:^.*$
windowrulev2=workspace 1,class:^org.qutebrowser.qutebrowser$,title:^.*$
windowrulev2=workspace 1,class:^nyxt$,title:^.*$
windowrulev2=workspace 1,class:^zen$,title:^.*$

windowrulev2=workspace 2 silent,class:^thunderbird$,title:^.*$

windowrulev2=workspace 4,class:^code$,title:^.*$

windowrulev2=workspace 4,class:^dolphin$,title:^.*$
windowrulev2=workspace 4,class:^thunar$,title:^.*$

windowrulev2=workspace 5 silent,class:^Spotify$,title:^.*$
windowrulev2=workspace 5 silent,class:^discord$,title:^.*$

windowrulev2=workspace 6 silent,class:^obs$,title:^.*$

# windowrule = workspace 3 ,[Ee]macs
# windowrule = workspace 3 ,Geany
# windowrule = workspace 3 ,Atom
# windowrule = workspace 3 ,Subl3
# windowrule = workspace 3 ,code-oss
# windowrule = workspace 3 ,Oomox
# windowrule = workspace 3 ,Unity
# windowrule = workspace 3 ,UnityHub
# windowrule = workspace 3 ,jetbrains-studio

# windowrule = workspace 4 ,dolphin
# windowrule = workspace 4 ,thunar
# windowrule = workspace 4 ,ark
# windowrule = workspace 4 ,File-roller
# windowrule = workspace 4 ,googledocs
# windowrule = workspace 4 ,keep
# windowrule = workspace 4 ,calendar

# windowrule   = workspace 5 silent,whatsapp-for-linux
# windowrule   = workspace 5 silent,Slack
# windowrule = workspace 5 silent,Spotify
# windowrule   = workspace 5 silent,discord
# windowrule   = workspace 5 silent,signal
# windowrulev2 = workspace 5 silent,class:[Ss]team,title:Friends List.*

# windowrule = workspace 6 silent,[Gg]imp
# windowrule = workspace 6 silent,Inkscape
# windowrule = workspace 6 silent,Flowblade
# windowrule = workspace 6 silent,org.kde.digikam
# windowrule = workspace 6 silent,obs
# windowrule = workspace 6 silent,kdenlive

# windowrule   = workspace 8 silent,[Bb]attle.net
# windowrule   = workspace 8 silent,[Ww]ine
# windowrule   = workspace 8 silent,dolphin-emu
# windowrule   = workspace 8 silent,Citra
# windowrule   = workspace 8 silent,SuperTuxKart
#
# windowrule = workspace 9 silent,Virt-manager
# windowrule = workspace 9 silent,VirtualBox
# windowrule = workspace 9 silent,Cypress
