# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2=noblur,class:^()$,title:^()$


windowrule = workspace 1 ,firefox
windowrule = workspace 1 ,Tor Browser
windowrule = workspace 1 ,Chromium
windowrule = workspace 1 ,Google-chrome
windowrule = workspace 1 ,Brave-browser
windowrule = workspace 1 ,vivaldi-stable
windowrule = workspace 1 ,org.qutebrowser.qutebrowser
windowrule = workspace 1 ,nyxt
windowrule = workspace 1 ,zen

windowrule = workspace 2 silent,thunderbird

# windowrule = workspace 3 ,[Ee]macs
# windowrule = workspace 3 ,Geany
# windowrule = workspace 3 ,Atom
# windowrule = workspace 3 ,Subl3
# windowrule = workspace 3 ,code-oss
# windowrule = workspace 3 ,Oomox
# windowrule = workspace 3 ,Unity
# windowrule = workspace 3 ,UnityHub
# windowrule = workspace 3 ,jetbrains-studio

windowrule = workspace 4 ,dolphin
windowrule = workspace 4 ,thunar
# windowrule = workspace 4 ,ark
# windowrule = workspace 4 ,File-roller
# windowrule = workspace 4 ,googledocs
# windowrule = workspace 4 ,keep
# windowrule = workspace 4 ,calendar

# windowrule   = workspace 5 silent,whatsapp-for-linux
# windowrule   = workspace 5 silent,Slack
windowrule = workspace 5 silent,Spotify
windowrule   = workspace 5 silent,discord
# windowrule   = workspace 5 silent,signal
# windowrulev2 = workspace 5 silent,class:[Ss]team,title:Friends List.*

# windowrule = workspace 6 silent,[Gg]imp
# windowrule = workspace 6 silent,Inkscape
# windowrule = workspace 6 silent,Flowblade
# windowrule = workspace 6 silent,org.kde.digikam
windowrule = workspace 6 silent,obs
# windowrule = workspace 6 silent,kdenlive

# windowrule   = workspace 8 silent,[Bb]attle.net
# windowrule   = workspace 8 silent,[Ww]ine
# windowrule   = workspace 8 silent,dolphin-emu
# windowrule   = workspace 8 silent,Citra
# windowrule   = workspace 8 silent,SuperTuxKart
#
# windowrule = workspace 9 silent,Virt-manager
# windowrule = workspace 9 silent,VirtualBox
# windowrule = workspace 9 silent,Cypress
