* {
    bg-col: #000000;
    bg-col-light: #1a1a1a;
    selected-col: #404040;
    dark: #ffffff;
    fg-col: #ffffff;
    fg-col2: #ffffff;
    grey: #808080;
    width: 400;
    font: "JetBrains Mono NL Bold 13";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    border-color: @dark;
    border: 1px;
    border-radius: 20px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @dark;
    padding: 6px 10px;
    text-color: @bg-col;
    border-radius: 20px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 10px;
    lines: 8;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 12px 20px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 20px;
    margin: 5px 5px 5px 5px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @dark;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @dark;
    background-color: @bg-col-light;
}
